<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <fragment
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/nav_graph"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
      app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
      app:layout_constraintVertical_bias="1.0"
      tools:layout_editor_absoluteX="-16dp"
      android:gravity="center"
      android:background="@color/colorAccent"
      >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/previous_button"
        android:src="@drawable/previous_hera"/>

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/play_button"
        android:src="@drawable/play_hera" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/next_button"
        android:src="@drawable/next_hera" />


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>